# Generated by Django 2.2.9 on 2020-01-08 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postmodel',
            name='is_draft',
            field=models.BooleanField(default=True),
        ),
    ]
